<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Book</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link th:href="@{'/css/book.css'}" rel="stylesheet"/>-->
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #337ab7;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container .search-div {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="topnav" style="margin-top: 20px;">
        <a class="active" >Available Books</a>
        <a href="/">Home</a>
        <div class="search-container">
            <input class="search" type="text" placeholder="Search.." th:if="${query != null}" th:value="${query}">
            <input class="search" type="text" placeholder="Search.." th:if="${query == null}">
            <a id="searchButton" onclick="loadSearchPage()" style="float: right"><i class="fa fa-search"></i></a>
        </div>
    </div>
    <div th:if="${books.isEmpty()}">
        No books available :(
    </div>
    <table class="table table-striped" th:if="${!books.isEmpty()}">
        <br>
        <thead>
        <tr>
            <th>Name</th>
            <th>Author's Name</th>
            <th>Genre</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book:${books}">
            <td th:text="${book.name}"></td>
            <td th:text="${book.authorName}"></td>
            <td th:text="${book.genre}"></td>
            <td>
                <input id="bookId" type="hidden" th:value="${book.id}">
                <a th:id="${book.id}" onclick="loadUpdatePage(this)"><button class="btn btn-primary">Update</button></a>
                <a th:id="${book.id}" onclick="loadDeletePage(this)"><button class="btn btn-danger">Delete</button></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script th:src="@{'/javascripts/book.js'}"></script>
</body>
</html>
